public function sendMailBy($message,$emailSending,$subject)
{

    $mail = new PHPMailer(true);

    $mail->SMTPDebug = 2;
    $mail->isSMTP();
    $mail->Host = "smtp.gmail.com";
    $mail->SMTPAuth = true;
    $mail->Username = "umsshadow@gmail.com";
    $mail->Password = "Azertyuiop0123456789";
    $mail->SMTPSecure = "tls";
    $mail->Port = 587;

    $mail->From = "info@Lisungisa.com";
    $mail->FromName = "Lisungi SA";

    $mail->addAddress($emailSending);

    $mail->isHTML(true);

    $mail->Subject = $subject;
    $mail->Body = $message;
    $mail->AltBody = "test";

    try {
        $mail->send();
    } catch (Exception $e) {
        echo "Mailer Error: " . $mail->ErrorInfo;
    }
}