sudo mkdir /var/www/sums.com
sudo chmod -R 755 /var/www/sums.com
sudo chown $USER:$USER -R /var/www/sums.com
sudo nano /etc/nginx/conf.d/sums.com.conf
server {
    listen 80;
    server_name sums.com www.sums.com;

    root /var/www/sums.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
-------------------------  reverse proxy ----------------------------
server {
    listen 80;
    server_name api.qavahgroup.com;

    location / {
        proxy_pass http://127.0.0.1:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

--------------------------------------------
sudo nginx -t
sudo systemctl reload nginx
sudo dnf install certbot python3-certbot-nginx -y
sudo certbot --nginx -d sums.com -d www.sums.com -d api.sums.com
sudo certbot renew --dry-run

-----------------------------------------------------
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --reload
-----------------------------------------------------
sudo tail -f /var/log/nginx/error.log
